# xxl-job-executor

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
